DATABASE_URL = "mongodb+srv://amirsholi999:amirsholi999@vitoriadb.vi3eli6.mongodb.net/Vitoriadb"
NEXTAUTH_SECRET = "jwy_SupersEcret" 
GOOGLE_CLIENT_ID = "1078644241677-k4lmfetrt9ha1e0jnscvq8r979r89rn5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
STRIPE_SECRET_KEY = "sk_test_51OxI2BDGR87PvDtGTlBfHVfuawX7XY5RorTWb0hyJEpw7a8WioBBnzp8zNylGi5FoGMWH4wi5ZbxkzRKiVB4zUGa00Fvk5LAiJ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =